# Nyne.gg

Le fichier .env est à éditer pour le bon fonctionnement de l'application.

Pour installer le projet :

`composer install`

Lancer l'application :

`symfony server:start`

[Home page](https://localhost:8000)